 entity Reservation {
    id UUID required
    reservedTime Instant required
    reservedExpiry Instant

}

entity Item {
    id UUID required
    itemName String required
    itemDescription String
    itemAvailability Boolean
    location String required
}

entity Feedback {
    id UUID required
    feedbackText TextBlob required
    time Instant
    
}

 

relationship OneToOne {
    Reservation to Item
}

 relationship ManyToOne {
    Reservation{user(id)} to User
    Feedback{user(id)} to User
 }

paginate Reservation, Item with infinite-scroll


