#H2 Server Properties
<<<<<<< HEAD
#Mon Apr 22 23:03:53 BST 2024
=======
#Mon Apr 22 16:04:27 BST 2024
>>>>>>> f88c7e6bf6cd6430584995d2af8d02f11d75c433
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/teamproject|teamproject
webSSL=false
webAllowOthers=true
webPort=8092
