$main-pink: #ff6961;
$second-pink: #ffe7e7;
$main-blue: #000080;
$main-red: #ff392e;

// USER ROLE
// container
.big-container {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  position: relative; /* Add this line */
}

.big-title {
  font-weight: 700;
  color: $main-blue;
  padding-bottom: 20px;
  border-bottom: solid $main-pink 7px;
  text-align: center;
  letter-spacing: 0.03em;
}

//Dark mode button
label {
  width: 80px;
  height: 30px;
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  background: #ebebeb;
  border-radius: 15px;
  box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
  cursor: pointer;
}

label:after {
  content: '';
  width: 25px;
  height: 25px;
  position: absolute;
  top: 2.5px;
  left: 4px;
  background: linear-gradient(180deg, #ffcc89, #d8860b);
  border-radius: 27px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

input[type='checkbox'] {
  width: 0;
  height: 0;
  visibility: hidden;
}

input:checked + label {
  background: #242424;
}

input:checked + label:after {
  left: 75px;
  transform: translateX(-100%);
  background: linear-gradient(180deg, #777, #3a3a3a);
}

label + label:after {
  transition: 0.3s;
}

label:active:after {
  width: 40px;
}

label img {
  position: absolute;
  width: 19px;
  top: 5px;
  z-index: 1;
}

label .sun {
  left: 6px;
  transition: 0.3s;
}

label .moon {
  left: 53px;
  transition: 0.3s;
}

//Map
.map-container {
  padding: 5px 20px;
  height: 100%;
}

.map-container .left {
  height: 90vh;
  background-color: #f2f2f2;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

//search
.searchBox {
  width: 100%;
  height: 40px;
  background-color: #d9d9d9;
  background-image: url('../../../../content/images/searchIcon.png');
  background-size: 20px;
  background-position: left 10px center;
  background-repeat: no-repeat;
  border-radius: 15px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 10px;
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  position: sticky;
  top: 0;
  z-index: 999;
}

input[type='search'] {
  width: 100%;
  border-style: none;
  outline: none;
  background-color: transparent;
  padding-left: 25px;
}

.selection {
  width: 100px;
  height: 40px;
  text-align: center;
  background-color: $second-pink;
  box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 10px 10px 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

select {
  color: $main-pink;
  width: 70px;
  height: 30px;
  padding-left: 5px;
  text-align: left;
  background-color: $second-pink;
  background-color: transparent;
  border-radius: 0 10px 10px 0;
  border: none;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

select::-ms-expand {
  display: none;
}

select:after {
  content: '\25BC';
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.selection select option {
  font-size: 13px;
  color: $main-pink;
  background-color: $second-pink;
  padding: 5px;
}

option:hover {
  background-color: $main-pink;
  color: white;
  cursor: pointer;
}

//Shop-list
.shop-list {
  height: 80vh;
  overflow-y: scroll;
}

.shop-list::-webkit-scrollbar {
  width: 0;
}

.shop-list::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.shop-list-container {
  font-weight: 500;
  border-radius: 10px;
  background-color: $second-pink;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  padding: 10px;
  margin: 2px 2px 10px 2px;
}

.shop-list-container:hover {
  cursor: pointer;
}

hr {
  margin: 3px;
  border: none;
  border-top: 2px solid black;
}

.row .shop-title {
  font-weight: 600;
}

.shop-distance,
.shop-duration {
  text-align: right;
}

.shop-list-container p {
  margin-bottom: 0;
}

.no-shop-found {
  font-weight: 500;
  border-radius: 10px;
  background-color: $main-pink;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  padding: 10px;
  margin: 2px 2px 10px 2px;
}

.selected-hr {
  margin: 3px;
}

// Selected Shop
.selected-shop-container {
  padding: 15px;
}

.selected-scroll {
  height: 90vh;
  overflow-y: scroll;
}

.selected-scroll::-webkit-scrollbar {
  width: 0;
}

.selected-scroll::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.selected-shop-container .logo {
  width: 100%;
  margin-bottom: 5px;
}

.selected-shop-container .col-2 {
  text-align: center;
}

.selected-shop-container .selected-shop-name,
.selected-shop-container .selected-shop-distance {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
}

.selected-shop-container .selected-shop-distance,
.selected-shop-container .selected-shop-duration {
  text-align: right;
}

.selected-shop-container .button-row,
.selected-shop-container .button-row2 {
  text-align: center;
}

.selected-shop-container input[type='button'] {
  height: 35px;
  font-weight: 500;
  border-style: none;
  border-radius: 10px;
  margin: 5px 10px;
}

.selected-shop-container .contact {
  color: $main-red;
  width: 87%;
  background-color: $second-pink;
}

.selected-shop-container .navigate {
  color: white;
  width: 40%;
  background-color: $main-pink;
}

.selected-shop-container .back {
  color: white;
  width: 40%;
  background-color: $main-blue;
}

//map
.map-container-rectangle {
  width: 100%;
  height: 100%;
}

// ADMIN ROLE
.admin-main-box {
  margin: auto;
  height: 80vh;
  overflow-y: scroll; // Use "auto" to enable scrolling

  &::-webkit-scrollbar {
    width: 8px; // Adjust the width of the scrollbar as needed
  }

  &::-webkit-scrollbar-thumb {
    background-color: $main-pink; // Color of the scrollbar thumb
    border-radius: 6px; // Adjust the border radius as needed
  }

  &::-webkit-scrollbar-track {
    background-color: white; // Color of the scrollbar track
    border-radius: 8px; // Adjust the border radius as needed
  }
}

.admin-tr {
  &:hover {
    cursor: pointer; // Set cursor to pointer on hover
    background-color: rgb(255, 241, 241); // Change the background color on hover
  }
}

thead {
  tr {
    background-color: #ffe7e7;
  }

  th {
    padding: auto;
  }
}

table td {
  padding: 5px 5px;
  max-height: 100px;

  a {
    color: #ff6961;
  }
}

.admin-table {
  td {
    padding: 5px 5px;
  }

  p {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }
}

th span {
  color: $main-blue;
}
