entity Item {
    iD UUID required
}

entity Branch {
    branchName String required,
    branchCode String required,
    branchEmail String,
    branchPhoneNumber Integer,
    openHoursWeekdays String,
    openHoursWeekends String,
    openHoursHolidays String,
    street String,
    city String,
    state String,
    zipCode String,
    country String,
    rating Double,
    distance Double,
    duration Duration,
}

entity BranchView {
    sort SortType
}

enum SortType {
    HIGHEST_RATING
    NEAREST_DISTANCE
    SHORTEST_DURATION
}

relationship  OneToOne {
    User to BranchView
    Item to Branch
}

relationship ManyToOne{
    //One branch has many items for reserve
    BranchView to Branch
}

relationship  ManyToMany {
    User to Item
}
